spring.datasource.url= mysql://bce844d2de42de:fd8227c1@us-cdbr-east-02.cleardb.com/heroku_443fe064cc27bda?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false